apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: MetalsoftMachine
metadata:
  labels:
    app.kubernetes.io/name: metalsoftmachine
    app.kubernetes.io/instance: metalsoftmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-metalsoft
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-metalsoft
  name: metalsoftmachine-sample
spec:
  # TODO(user): Add fields here
