apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: MetalsoftCluster
metadata:
  labels:
    app.kubernetes.io/name: metalsoftcluster
    app.kubernetes.io/instance: metalsoftcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-metalsoft
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-metalsoft
  name: metalsoftcluster-sample
spec:
  # TODO(user): Add fields here
